.vehicle-keyboard {
  position: fixed;
  width: 100%;
  background: #dadada;
  bottom: -452px;
  left: 0;
  z-index: 9999;
  list-style: none;
  transition: all .3s;

  @import url('../key/style/style.less');

  &.show {
    bottom: 0!important;
  }

  .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 20px 10px 0;
    padding-left: 15px;
    position: relative;

    .btns-container {
      position: absolute;
      bottom: 0;
      right: 10px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
    }
  }
}